<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data' inline='true' name='federated.0fd2497116xeje1aj85rh1ghhmb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.14yyl7j1y54mla140vii205ve5rn'>
            <connection class='textscan' directory='/Users/chihuenfong/Desktop/Projects/Sales&amp;Customer Dashboard_Tableau/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14yyl7j1y54mla140vii205ve5rn' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' date-parse-format='mmss,SSS|#|#|ss,SSS|#|#|HHmmss,SSS|#|#|MMyy' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.14yyl7j1y54mla140vii205ve5rn' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_HK' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.14yyl7j1y54mla140vii205ve5rn' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14yyl7j1y54mla140vii205ve5rn' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_HK' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Previous Year Customer' datatype='integer' name='[# of Current Year Customer (copy)_2214293331005894683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Previous Year Sales (copy)_2214293331005747226])' />
      </column>
      <column caption='# of Previous Years Orders' datatype='integer' name='[# of Current Years Orders (copy)_2214293331033960488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Current Year Order (copy)_2214293331033407525])' />
      </column>
      <column caption='% Diff # of Sales per Customer' datatype='real' name='[% Diff # of Customer (copy)_2214293331026436128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2214293331004633111] - [Current Year Sales per Customer (copy)_2214293331026116639])&#10;/ [Current Year Sales per Customer (copy)_2214293331026116639]' />
      </column>
      <column caption='Sales_fixed' datatype='real' name='[Calculation_1920996405119873026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discount_fixed' datatype='real' name='[Calculation_1920996405120237571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Profit_fixed' datatype='real' name='[Calculation_1920996405120745476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1920996405123543045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405119873026]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1920996405124665351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1920996405126275080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1920996405123543045])-SUM([Current Year Sales (copy)_1920996405124308998]))&#10; / SUM([Current Year Sales (copy)_1920996405124308998])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1920996405134143497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1920996405123543045]) = WINDOW_MAX(SUM([Calculation_1920996405123543045]))&#10;THEN SUM([Calculation_1920996405123543045])&#10;ELSEIF SUM([Calculation_1920996405123543045]) = WINDOW_MIN(SUM([Calculation_1920996405123543045]))&#10;THEN SUM([Calculation_1920996405123543045])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
      </column>
      <column caption='KPI Current &lt; Previous Year' datatype='string' name='[Calculation_1920996405151645714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1920996405123543045]) &lt; SUM([Current Year Sales (copy)_1920996405124308998]) THEN &apos;X&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='AGG(% Diff Sales) arrow' datatype='string' name='[Calculation_1920996405155180563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1920996405126275080] &gt; 0 THEN&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1920996405126275080] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_1920996405126275080] * 100, 2)) + &quot;%&quot;&#10;END' />
      </column>
      <column caption='Week Number' datatype='integer' name='[Calculation_1920996405159718932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1920996405162266646]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1920996405123543045]) &gt; WINDOW_AVG(SUM([Calculation_1920996405123543045]))&#10;THEN &apos;Above&apos;&#10;Else &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2214293330958286852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_2214293330957467651]) - SUM([Calculation_2214293330958471173]))&#10;/ SUM([Calculation_2214293330958471173])' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_2214293330958471173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1920996405120745476]&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_2214293330961145862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_2214293330957467651]) = WINDOW_MAX(SUM([Current Year Sales (copy)_2214293330957467651]))&#10;THEN SUM([Current Year Sales (copy)_2214293330957467651])&#10;ELSEIF  SUM([Current Year Sales (copy)_2214293330957467651]) = WINDOW_MIN(SUM([Current Year Sales (copy)_2214293330957467651]))&#10;THEN SUM([Current Year Sales (copy)_2214293330957467651])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_2214293330963845129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#10;THEN [Quantity]&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_2214293330964348938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#10;THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_2214293330965377037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2214293330963845129]) - SUM([Calculation_2214293330964348938]))&#10;/ SUM([Calculation_2214293330964348938])' />
      </column>
      <column caption='Current Year Customer' datatype='string' name='[Calculation_2214293331002294292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] &#10;THEN [Customer ID]&#10;END' />
      </column>
      <column caption='Current Year Sales per Customer' datatype='real' name='[Calculation_2214293331004633111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1920996405123543045]) / COUNT([Calculation_2214293331002294292])' />
      </column>
      <column caption='# of Current Year Customer' datatype='integer' name='[Calculation_2214293331005505561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2214293331002294292])' />
      </column>
      <column caption='% Diff # of Customer' datatype='real' name='[Calculation_2214293331018276893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2214293331005505561] - [# of Current Year Customer (copy)_2214293331005894683])&#10;/ [# of Current Year Customer (copy)_2214293331005894683]' />
      </column>
      <column caption='Current Year Orders' datatype='string' name='[Calculation_2214293331033337892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='# of Current Years Orders' datatype='integer' name='[Calculation_2214293331033845799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2214293331033337892])' />
      </column>
      <column caption='# Diff of Orders' datatype='real' name='[Calculation_2214293331034406953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2214293331033845799] - [# of Current Years Orders (copy)_2214293331033960488])&#10;/ [# of Current Years Orders (copy)_2214293331033960488]' />
      </column>
      <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_2214293331036418092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2214293331002294292]: [Calculation_2214293331033845799]}' />
      </column>
      <column caption='Top 10 Products by Year' datatype='boolean' name='[Calculation_2214293331194679347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1920996405123543045])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Orders' datatype='string' name='[Current Year Order (copy)_2214293331033407525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_1920996405124308998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1920996405119873026]&#10;END' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_2214293330957467651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405120745476]&#10;END' />
      </column>
      <column caption='Previous Year Sales per Customer' datatype='real' name='[Current Year Sales per Customer (copy)_2214293331026116639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_1920996405124308998]) / COUNT([Previous Year Sales (copy)_2214293331005747226])' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2214293330968059919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_2214293330957467651]) &gt; WINDOW_AVG(SUM([Current Year Sales (copy)_2214293330957467651]))&#10;THEN &apos;Above&apos;&#10;Else &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Customer' datatype='string' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Previous Year Sales (copy)_2214293331005747226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6A77A8737D764C62A1B09F7AD85DC9B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_6573F47D31B3482CA1556AEE68313F76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D58313F8C3154700B635399928889AEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5F2300FFE0D94B748D41D04E327C3493]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1920996405123543045]' derivation='Sum' name='[sum:Calculation_1920996405123543045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2214293330958471173]' derivation='Sum' name='[sum:Calculation_2214293330958471173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2214293330963845129]' derivation='Sum' name='[sum:Calculation_2214293330963845129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2214293330964348938]' derivation='Sum' name='[sum:Calculation_2214293330964348938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_1920996405124308998]' derivation='Sum' name='[sum:Current Year Sales (copy)_1920996405124308998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_2214293330957467651]' derivation='Sum' name='[sum:Current Year Sales (copy)_2214293330957467651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Current Year Customer (copy)_2214293331005894683]' derivation='User' name='[usr:# of Current Year Customer (copy)_2214293331005894683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Current Years Orders (copy)_2214293331033960488]' derivation='User' name='[usr:# of Current Years Orders (copy)_2214293331033960488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1920996405134143497]' derivation='User' name='[usr:Calculation_1920996405134143497:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1920996405162266646]' derivation='User' name='[usr:Calculation_1920996405162266646:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2214293330961145862]' derivation='User' name='[usr:Calculation_2214293330961145862:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2214293331004633111]' derivation='User' name='[usr:Calculation_2214293331004633111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2214293331005505561]' derivation='User' name='[usr:Calculation_2214293331005505561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2214293331033845799]' derivation='User' name='[usr:Calculation_2214293331033845799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales per Customer (copy)_2214293331026116639]' derivation='User' name='[usr:Current Year Sales per Customer (copy)_2214293331026116639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_2214293330968059919]' derivation='User' name='[usr:KPI Sales Avg (copy)_2214293330968059919:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (# of Orders per Customers)' hidden='true' name='[Action (# of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2214293331036418092]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944015' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0559846' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fd2497116xeje1aj85rh1ghhmb8'>
      <datasources>
        <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
      </datasources>
      <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3A5BDD0B50594D019E0E204547036EFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6940010C4ECF42DEB75F60B320273E28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Week Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1DE15779CAEF4022B153A44F7677F955]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit By Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='Sales_fixed' datatype='real' name='[Calculation_1920996405119873026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit_fixed' datatype='real' name='[Calculation_1920996405120745476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1920996405123543045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1920996405126275080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1920996405123543045])-SUM([Current Year Sales (copy)_1920996405124308998]))&#10; / SUM([Current Year Sales (copy)_1920996405124308998])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
            </column>
            <column caption='KPI Current &lt; Previous Year' datatype='string' name='[Calculation_1920996405151645714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1920996405123543045]) &lt; SUM([Current Year Sales (copy)_1920996405124308998]) THEN &apos;X&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='AGG(% Diff Sales) arrow' datatype='string' name='[Calculation_1920996405155180563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1920996405126275080] &gt; 0 THEN&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1920996405126275080] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_1920996405126275080] * 100, 2)) + &quot;%&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_1920996405124308998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_2214293330957467651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405120745476]&#10;END' />
            </column>
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='Attribute' name='[attr:Calculation_1920996405143756814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405143937039]' derivation='Attribute' name='[attr:Calculation_1920996405143937039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920996405123543045]' derivation='Sum' name='[sum:Calculation_1920996405123543045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1920996405124308998]' derivation='Sum' name='[sum:Current Year Sales (copy)_1920996405124308998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_2214293330957467651]' derivation='Sum' name='[sum:Current Year Sales (copy)_2214293330957467651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405126275080]' derivation='User' name='[usr:Calculation_1920996405126275080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405151645714]' derivation='User' name='[usr:Calculation_1920996405151645714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920996405155180563]' derivation='User' name='[usr:Calculation_1920996405155180563:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' />
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405126275080:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405126275080:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405126275080:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405126275080:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk] / [federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405151645714:nk])</rows>
        <cols>([federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk] + ([federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk] + [federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_2214293331002294292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] &#10;THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_2214293331033337892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='# of Current Years Orders' datatype='integer' name='[Calculation_2214293331033845799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2214293331033337892])' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_2214293331036418092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2214293331002294292]: [Calculation_2214293331033845799]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2214293331002294292]' derivation='CountD' name='[ctd:Calculation_2214293331002294292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331036418092]' derivation='None' name='[none:Calculation_2214293331036418092:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[ctd:Calculation_2214293331002294292:qk]' />
              <text column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[ctd:Calculation_2214293331002294292:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd2497116xeje1aj85rh1ghhmb8].[ctd:Calculation_2214293331002294292:qk]</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Calculation_2214293331036418092:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330962198535:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330962214920:qk]> ]]></run>
            <run fontsize='10'>vs previous year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='Profit_fixed' datatype='real' name='[Calculation_1920996405120745476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2214293330958286852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_2214293330957467651]) - SUM([Calculation_2214293330958471173]))&#10;/ SUM([Calculation_2214293330958471173])' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_2214293330958471173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1920996405120745476]&#10;END' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_2214293330962198535]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Current Year Sales (copy)_2214293330957467651])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2214293330962214920]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2214293330958286852]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_2214293330957467651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405120745476]&#10;END' />
            </column>
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='Attribute' name='[attr:Calculation_1920996405143756814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405143937039]' derivation='Attribute' name='[attr:Calculation_1920996405143937039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214293330958471173]' derivation='Sum' name='[sum:Calculation_2214293330958471173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293330962198535]' derivation='Sum' name='[sum:Calculation_2214293330962198535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293330962214920]' derivation='Sum' name='[sum:Calculation_2214293330962214920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_2214293330957467651]' derivation='Sum' name='[sum:Current Year Sales (copy)_2214293330957467651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293330958286852]' derivation='User' name='[usr:Calculation_2214293330958286852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330958471173:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3A5BDD0B50594D019E0E204547036EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_6940010C4ECF42DEB75F60B320273E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330962198535:qk]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330962214920:qk]' />
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330958471173:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293330958286852:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]> , <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]>  , <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330958471173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293330958286852:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Multiple Values]</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330965254155:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330965626894:qk]> ]]></run>
            <run fontsize='10'>vs previous year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_2214293330963845129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]&#10;THEN [Quantity]&#10;END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_2214293330964348938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1&#10;THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_2214293330965254155]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2214293330963845129])}' />
            </column>
            <column caption='{SUM([Previous Year Quantity])}' datatype='integer' name='[Calculation_2214293330965278732]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2214293330964348938])}' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_2214293330965377037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2214293330963845129]) - SUM([Calculation_2214293330964348938]))&#10;/ SUM([Calculation_2214293330964348938])' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2214293330965626894]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2214293330965377037]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='Attribute' name='[attr:Calculation_1920996405143756814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405143937039]' derivation='Attribute' name='[attr:Calculation_1920996405143937039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214293330963845129]' derivation='Sum' name='[sum:Calculation_2214293330963845129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293330964348938]' derivation='Sum' name='[sum:Calculation_2214293330964348938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293330965254155]' derivation='Sum' name='[sum:Calculation_2214293330965254155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293330965278732]' derivation='Sum' name='[sum:Calculation_2214293330965278732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293330965626894]' derivation='Sum' name='[sum:Calculation_2214293330965626894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293330965377037]' derivation='User' name='[usr:Calculation_2214293330965377037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330963845129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330964348938:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3A5BDD0B50594D019E0E204547036EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_6940010C4ECF42DEB75F60B320273E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330965254155:qk]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330965278732:qk]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330965626894:qk]' />
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330963845129:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330964348938:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293330965377037:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]> , <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330963845129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]> , <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293330964348938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293330965377037:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Multiple Values]</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405138141197:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405138120716:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontsize='10'>vs previous year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='Sales_fixed' datatype='real' name='[Calculation_1920996405119873026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1920996405123543045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1920996405126275080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1920996405123543045])-SUM([Current Year Sales (copy)_1920996405124308998]))&#10; / SUM([Current Year Sales (copy)_1920996405124308998])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1920996405134143497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1920996405123543045]) = WINDOW_MAX(SUM([Calculation_1920996405123543045]))&#10;THEN SUM([Calculation_1920996405123543045])&#10;ELSEIF SUM([Calculation_1920996405123543045]) = WINDOW_MIN(SUM([Calculation_1920996405123543045]))&#10;THEN SUM([Calculation_1920996405123543045])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1920996405138120716]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1920996405126275080]}' />
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1920996405138141197]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1920996405123543045])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_1920996405124308998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='Attribute' name='[attr:Calculation_1920996405143756814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405143937039]' derivation='Attribute' name='[attr:Calculation_1920996405143937039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920996405123543045]' derivation='Sum' name='[sum:Calculation_1920996405123543045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405138120716]' derivation='Sum' name='[sum:Calculation_1920996405138120716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405138141197]' derivation='Sum' name='[sum:Calculation_1920996405138141197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1920996405124308998]' derivation='Sum' name='[sum:Current Year Sales (copy)_1920996405124308998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405126275080]' derivation='User' name='[usr:Calculation_1920996405126275080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405134143497]' derivation='User' name='[usr:Calculation_1920996405134143497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3A5BDD0B50594D019E0E204547036EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_6940010C4ECF42DEB75F60B320273E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405138120716:qk]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405138141197:qk]' />
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405126275080:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405134143497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of</run>
                <run fontcolor='#b4b4b4'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]>  , <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]> , <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_1920996405124308998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405126275080:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Multiple Values]</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='None' name='[none:Calculation_1920996405143756814:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1920996405143937039]' derivation='None' name='[none:Calculation_1920996405143937039:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3A5BDD0B50594D019E0E204547036EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_6940010C4ECF42DEB75F60B320273E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Calculation_1920996405143756814:ok]' />
              <text column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Calculation_1920996405143937039:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Calculation_1920996405143756814:ok]> Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Calculation_1920996405143937039:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_2214293331002294292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] &#10;THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_2214293331033337892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='# of Current Years Orders' datatype='integer' name='[Calculation_2214293331033845799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2214293331033337892])' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_2214293331036418092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2214293331002294292]: [Calculation_2214293331033845799]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='None' name='[none:Calculation_1920996405143756814:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1920996405143937039]' derivation='None' name='[none:Calculation_1920996405143937039:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2214293331036418092]' user:ui-action-filter='[Action3_1DE15779CAEF4022B153A44F7677F955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3A5BDD0B50594D019E0E204547036EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_6940010C4ECF42DEB75F60B320273E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Calculation_1920996405143756814:ok]' />
              <text column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Calculation_1920996405143937039:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Calculation_1920996405143756814:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'> ―  </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'>Æ  </run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Calculation_1920996405143937039:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Bold'>―</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331034857514:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331034873899:qk]> ]]></run>
            <run fontsize='10'>vs previous year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='# of Previous Years Orders' datatype='integer' name='[# of Current Years Orders (copy)_2214293331033960488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Current Year Order (copy)_2214293331033407525])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_2214293331002294292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] &#10;THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_2214293331033337892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='# of Current Years Orders' datatype='integer' name='[Calculation_2214293331033845799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2214293331033337892])' />
            </column>
            <column caption='# Diff of Orders' datatype='real' name='[Calculation_2214293331034406953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2214293331033845799] - [# of Current Years Orders (copy)_2214293331033960488])&#10;/ [# of Current Years Orders (copy)_2214293331033960488]' />
            </column>
            <column caption='{[# of Current Years Orders]}' datatype='integer' name='[Calculation_2214293331034857514]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{[Calculation_2214293331033845799]}' />
            </column>
            <column caption='{[# Diff of Orders]}' datatype='real' name='[Calculation_2214293331034873899]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{[Calculation_2214293331034406953]}' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_2214293331036418092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2214293331002294292]: [Calculation_2214293331033845799]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Orders' datatype='string' name='[Current Year Order (copy)_2214293331033407525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='Attribute' name='[attr:Calculation_1920996405143756814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405143937039]' derivation='Attribute' name='[attr:Calculation_1920996405143937039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214293331034857514]' derivation='Sum' name='[sum:Calculation_2214293331034857514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331034873899]' derivation='Sum' name='[sum:Calculation_2214293331034873899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Current Years Orders (copy)_2214293331033960488]' derivation='User' name='[usr:# of Current Years Orders (copy)_2214293331033960488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331033845799]' derivation='User' name='[usr:Calculation_2214293331033845799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331034406953]' derivation='User' name='[usr:Calculation_2214293331034406953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331033845799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:\# of Current Years Orders (copy)_2214293331033960488:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2214293331036418092]' user:ui-action-filter='[Action3_1DE15779CAEF4022B153A44F7677F955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331034857514:qk]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331034873899:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331033845799:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:# of Current Years Orders (copy)_2214293331033960488:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331034406953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]>, <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]> have ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331033845799:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> orders.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]>, <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]> have ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:# of Current Years Orders (copy)_2214293331033960488:qk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'>orders.</run>
                <run indent='3690'>Æ&#10;</run>
                <run fontcolor='#898989' indent='3690'>Change in Orders from Previous Month</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' indent='3690'>:</run>
                <run bold='true' indent='3690'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331034406953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Multiple Values]</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customers&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331027398690:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331027542051:qk]> ]]></run>
            <run fontsize='10'>vs previous year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='% Diff # of Sales per Customer' datatype='real' name='[% Diff # of Customer (copy)_2214293331026436128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2214293331004633111] - [Current Year Sales per Customer (copy)_2214293331026116639])&#10;/ [Current Year Sales per Customer (copy)_2214293331026116639]' />
            </column>
            <column caption='Sales_fixed' datatype='real' name='[Calculation_1920996405119873026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1920996405123543045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_2214293331002294292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] &#10;THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Current Year Sales per Customer' datatype='real' name='[Calculation_2214293331004633111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1920996405123543045]) / COUNT([Calculation_2214293331002294292])' />
            </column>
            <column caption='{[Previous Year Sales per Customer]}' datatype='real' name='[Calculation_2214293331027378209]' role='measure' type='quantitative' user:unnamed='Sales per customers'>
              <calculation class='tableau' formula='{[Current Year Sales per Customer (copy)_2214293331026116639]}' />
            </column>
            <column caption='{[Current Year Sales per Customer]}' datatype='real' name='[Calculation_2214293331027398690]' role='measure' type='quantitative' user:unnamed='Sales per customers'>
              <calculation class='tableau' formula='{[Calculation_2214293331004633111]}' />
            </column>
            <column caption='{[% Diff # of Sales per Customer]}' datatype='real' name='[Calculation_2214293331027542051]' role='measure' type='quantitative' user:unnamed='Sales per customers'>
              <calculation class='tableau' formula='{[% Diff # of Customer (copy)_2214293331026436128]}' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_2214293331033337892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='# of Current Years Orders' datatype='integer' name='[Calculation_2214293331033845799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2214293331033337892])' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_2214293331036418092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2214293331002294292]: [Calculation_2214293331033845799]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_1920996405124308998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column caption='Previous Year Sales per Customer' datatype='real' name='[Current Year Sales per Customer (copy)_2214293331026116639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_1920996405124308998]) / COUNT([Previous Year Sales (copy)_2214293331005747226])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Previous Year Customer' datatype='string' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Previous Year Sales (copy)_2214293331005747226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='Attribute' name='[attr:Calculation_1920996405143756814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405143937039]' derivation='Attribute' name='[attr:Calculation_1920996405143937039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214293331027378209]' derivation='Sum' name='[sum:Calculation_2214293331027378209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331027398690]' derivation='Sum' name='[sum:Calculation_2214293331027398690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331027542051]' derivation='Sum' name='[sum:Calculation_2214293331027542051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff # of Customer (copy)_2214293331026436128]' derivation='User' name='[usr:% Diff # of Customer (copy)_2214293331026436128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331004633111]' derivation='User' name='[usr:Calculation_2214293331004633111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales per Customer (copy)_2214293331026116639]' derivation='User' name='[usr:Current Year Sales per Customer (copy)_2214293331026116639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331004633111:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Current Year Sales per Customer (copy)_2214293331026116639:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2214293331036418092]' user:ui-action-filter='[Action3_1DE15779CAEF4022B153A44F7677F955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331027398690:qk]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331027378209:qk]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331027542051:qk]' />
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331027542051:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331004633111:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Current Year Sales per Customer (copy)_2214293331026116639:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:% Diff # of Customer (copy)_2214293331026436128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]>, <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]> have ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331004633111:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> sales per customers.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]>, <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]> have ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Current Year Sales per Customer (copy)_2214293331026116639:qk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'>sales per customers.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>Difference from previous month:</run>
                <run bold='true'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:% Diff # of Customer (copy)_2214293331026436128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Multiple Values]</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='Sales_fixed' datatype='real' name='[Calculation_1920996405119873026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit_fixed' datatype='real' name='[Calculation_1920996405120745476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1920996405123543045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column caption='Top 10 Products by Year' datatype='boolean' name='[Calculation_2214293331194679347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1920996405123543045])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2214293331196428343]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_2214293330957467651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405120745476]&#10;END' />
            </column>
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920996405123543045]' derivation='Sum' name='[sum:Calculation_1920996405123543045:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1920996405123543045]' derivation='Sum' name='[sum:Calculation_1920996405123543045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_2214293330957467651]' derivation='Sum' name='[sum:Current Year Sales (copy)_2214293330957467651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331194679347]' derivation='User' name='[usr:Calculation_2214293331194679347:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2214293331196428343]' derivation='User' name='[usr:Calculation_2214293331196428343:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331194679347:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2214293331194679347:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331194679347:nk:1]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Multiple Values]' />
              <text column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331196428343:ok] / [federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Product Name:nk])</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='Sales_fixed' datatype='real' name='[Calculation_1920996405119873026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit_fixed' datatype='real' name='[Calculation_1920996405120745476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1920996405123543045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_2214293331002294292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] &#10;THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_2214293331033337892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='# of Current Years Orders' datatype='integer' name='[Calculation_2214293331033845799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2214293331033337892])' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_2214293331036418092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2214293331002294292]: [Calculation_2214293331033845799]}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2214293331042398255]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_2214293330957467651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405120745476]&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2214293331033337892]' derivation='CountD' name='[ctd:Calculation_2214293331033337892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920996405123543045]' derivation='Sum' name='[sum:Calculation_1920996405123543045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_2214293330957467651]' derivation='Sum' name='[sum:Current Year Sales (copy)_2214293330957467651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331042398255]' derivation='User' name='[usr:Calculation_2214293331042398255:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[ctd:Calculation_2214293331033337892:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2214293331036418092]' user:ui-action-filter='[Action3_1DE15779CAEF4022B153A44F7677F955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current Year Sales (copy)_2214293330957467651])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Customer Name:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331042398255:ok] / ([federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Customer Name:nk] / [federated.0fd2497116xeje1aj85rh1ghhmb8].[max:Order Date:ok]))</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='Sales_fixed' datatype='real' name='[Calculation_1920996405119873026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit_fixed' datatype='real' name='[Calculation_1920996405120745476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1920996405123543045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1920996405126275080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1920996405123543045])-SUM([Current Year Sales (copy)_1920996405124308998]))&#10; / SUM([Current Year Sales (copy)_1920996405124308998])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='AGG(% Diff Sales) arrow' datatype='string' name='[Calculation_1920996405155180563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1920996405126275080] &gt; 0 THEN&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1920996405126275080] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_1920996405126275080] * 100, 2)) + &quot;%&quot;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1920996405162266646]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1920996405123543045]) &gt; WINDOW_AVG(SUM([Calculation_1920996405123543045]))&#10;THEN &apos;Above&apos;&#10;Else &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_1920996405124308998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1920996405119873026]&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_2214293330957467651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Calculation_1920996405120745476]&#10;END' />
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2214293330968059919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_2214293330957467651]) &gt; WINDOW_AVG(SUM([Current Year Sales (copy)_2214293330957467651]))&#10;THEN &apos;Above&apos;&#10;Else &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='Attribute' name='[attr:Calculation_1920996405143756814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920996405123543045]' derivation='Sum' name='[sum:Calculation_1920996405123543045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_2214293330957467651]' derivation='Sum' name='[sum:Current Year Sales (copy)_2214293330957467651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405155180563]' derivation='User' name='[usr:Calculation_1920996405155180563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920996405162266646]' derivation='User' name='[usr:Calculation_1920996405162266646:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2214293330968059919]' derivation='User' name='[usr:KPI Sales Avg (copy)_2214293330968059919:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3A5BDD0B50594D019E0E204547036EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (Sub-Category)]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week: </run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405162266646:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'> the average</run>
                <run indent='4860'>Æ&#10;</run>
                <run fontcolor='#787878' indent='4860'><![CDATA[Profit of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run fontcolor='#000000' indent='4860'>Æ </run>
                <run bold='true' fontcolor='#000000' indent='4860'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:KPI Sales Avg (copy)_2214293330968059919:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405162266646:nk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week: </run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405162266646:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'> the average</run>
                <run indent='4860'>Æ&#10;</run>
                <run fontcolor='#787878' indent='4860'><![CDATA[Profit of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run fontcolor='#000000' indent='4860'>Æ </run>
                <run bold='true' fontcolor='#000000' indent='4860'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:KPI Sales Avg (copy)_2214293330968059919:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:KPI Sales Avg (copy)_2214293330968059919:nk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405155180563:nk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week: </run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_1920996405162266646:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'> the average</run>
                <run indent='4860'>Æ&#10;</run>
                <run fontcolor='#787878' indent='4860'><![CDATA[Profit of <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]>:]]></run>
                <run fontcolor='#000000' indent='4860'>Æ </run>
                <run bold='true' fontcolor='#000000' indent='4860'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:KPI Sales Avg (copy)_2214293330968059919:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_1920996405123543045:qk] + [federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Current Year Sales (copy)_2214293330957467651:qk])</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331016810524:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331019325470:qk]> ]]></run>
            <run fontsize='10'>vs previous year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
            <column caption='# of Previous Year Customer' datatype='integer' name='[# of Current Year Customer (copy)_2214293331005894683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Previous Year Sales (copy)_2214293331005747226])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143756814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1920996405143937039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1920996405143756814] - 1' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_2214293331002294292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) == [Parameters].[Parameter 1] &#10;THEN [Customer ID]&#10;END' />
            </column>
            <column caption='# of Current Year Customer' datatype='integer' name='[Calculation_2214293331005505561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2214293331002294292])' />
            </column>
            <column caption='{[# of Current Year Customer]}' datatype='integer' name='[Calculation_2214293331016810524]' role='measure' type='quantitative' user:unnamed='total number of customers'>
              <calculation class='tableau' formula='{[Calculation_2214293331005505561]}' />
            </column>
            <column caption='% Diff # of Customer' datatype='real' name='[Calculation_2214293331018276893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2214293331005505561] - [# of Current Year Customer (copy)_2214293331005894683])&#10;/ [# of Current Year Customer (copy)_2214293331005894683]' />
            </column>
            <column caption='{[% Diff # of Customer]}' datatype='real' name='[Calculation_2214293331019325470]' role='measure' type='quantitative' user:unnamed='total number of customers'>
              <calculation class='tableau' formula='{[Calculation_2214293331018276893]}' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_2214293331033337892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='# of Current Years Orders' datatype='integer' name='[Calculation_2214293331033845799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2214293331033337892])' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_2214293331036418092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2214293331002294292]: [Calculation_2214293331033845799]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Previous Year Customer' datatype='string' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Previous Year Sales (copy)_2214293331005747226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1920996405143756814]' derivation='Attribute' name='[attr:Calculation_1920996405143756814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920996405143937039]' derivation='Attribute' name='[attr:Calculation_1920996405143937039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214293331016810524]' derivation='Sum' name='[sum:Calculation_2214293331016810524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331019325470]' derivation='Sum' name='[sum:Calculation_2214293331019325470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Current Year Customer (copy)_2214293331005894683]' derivation='User' name='[usr:# of Current Year Customer (copy)_2214293331005894683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331005505561]' derivation='User' name='[usr:Calculation_2214293331005505561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293331018276893]' derivation='User' name='[usr:Calculation_2214293331018276893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331005505561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:\# of Current Year Customer (copy)_2214293331005894683:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_2214293331036418092]' user:ui-action-filter='[Action3_1DE15779CAEF4022B153A44F7677F955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</column>
            <column>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Action (# of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331016810524:qk]' />
              <lod column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[sum:Calculation_2214293331019325470:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:# of Current Year Customer (copy)_2214293331005894683:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331018276893:qk]' />
              <tooltip column='[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331005505561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]>, <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143756814:qk]> have ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331005505561:qk]> ]]></run>
                <run fontcolor='#898989'>unique customers.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]>, <[federated.0fd2497116xeje1aj85rh1ghhmb8].[attr:Calculation_1920996405143937039:qk]> have ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:# of Current Year Customer (copy)_2214293331005894683:qk]>]]></run>
                <run fontcolor='#898989'> unique customers.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Number of Customers Differences:</run>
                <run bold='true'><![CDATA[ <[federated.0fd2497116xeje1aj85rh1ghhmb8].[usr:Calculation_2214293331018276893:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fd2497116xeje1aj85rh1ghhmb8].[Multiple Values]</rows>
        <cols>[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='67' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='63' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone friendly-name='Main Container' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='59' friendly-name='Horizontal Title' h='7375' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99400' x='300' y='375'>
                    <zone fixed-size='65' h='7375' id='84' is-fixed='true' is-scaled='1' param='/Users/chihuenfong/Desktop/Projects/Sales&amp;Customer Dashboard_Tableau/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7100' x='300' y='375'>
                    </zone>
                    <zone fixed-size='511' forceUpdate='true' h='7375' id='14' is-fixed='true' type-v2='text' w='51900' x='7400' y='375'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='24'>Customers Dashboard | </run>
                        <run bold='true' fontcolor='#005493' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Hor Bottons' h='7375' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34300' x='59300' y='375'>
                      <zone h='7375' id='15' type-v2='dashboard-object' w='17200' x='59300' y='375'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{950BA0AF-1C9E-4684-B43A-7142599C8455}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Sales Dashboard</caption>
                            <tooltip-text>Go to Sales Dashboard</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                            <format attr='background-color' value='#005493' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='528' h='7375' id='16' is-fixed='true' type-v2='dashboard-object' w='17100' x='76500' y='375'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{044D5BEA-6094-458E-9B7F-4713EDD151FE}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Customer Dashboard</caption>
                            <tooltip-text>Go to Customer Dashboard</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                            <format attr='background-color' value='#ff7e79' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='53' h='7375' id='93' is-fixed='true' type-v2='empty' w='6100' x='93600' y='375'>
                    </zone>
                  </zone>
                  <zone h='4625' id='55' name='Legend KPI' show-title='false' w='99400' x='300' y='7750'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='247' friendly-name='Horizontal Con KPI' h='30875' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99400' x='300' y='12375'>
                    <zone h='30875' id='131' name='total number of customers' w='33200' x='300' y='12375'>
                      <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30875' id='133' name='Sales per customers' w='33100' x='33500' y='12375'>
                      <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30875' id='134' name='Orders' w='33100' x='66600' y='12375'>
                      <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='451' friendly-name='Horizontal charts' h='56375' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99400' x='300' y='43250'>
                    <zone h='56375' id='158' param='vert' type-v2='layout-flow' w='49700' x='300' y='43250'>
                      <zone h='3750' id='159' type-v2='text' w='49700' x='300' y='43250'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                        </formatted-text>
                      </zone>
                      <zone h='52625' id='140' name='Customer Distribution' w='49700' x='300' y='47000'>
                        <layout-cache cell-count-w='9' minheight='136' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='56375' id='142' param='vert' type-v2='layout-flow' w='49700' x='50000' y='43250'>
                      <zone forceUpdate='true' h='3750' id='150' type-v2='text' w='49700' x='50000' y='43250'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='43' h='5375' id='157' is-fixed='true' param='horz' type-v2='layout-flow' w='49700' x='50000' y='47000'>
                        <zone fixed-size='40' forceUpdate='true' h='5375' id='151' is-fixed='true' type-v2='text' w='4800' x='50400' y='47000'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='117' h='5375' id='152' is-fixed='true' type-v2='text' w='12500' x='55200' y='47000'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='88' h='5375' id='153' is-fixed='true' type-v2='text' w='9600' x='67700' y='47000'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='58' forceUpdate='true' h='5375' id='154' is-fixed='true' type-v2='text' w='6600' x='77300' y='47000'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Profit</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='80' forceUpdate='true' h='5375' id='155' is-fixed='true' type-v2='text' w='8800' x='83900' y='47000'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='5375' id='156' type-v2='text' w='6600' x='92700' y='47000'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tableau Medium'>Orders</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='364' h='46000' id='137' is-fixed='true' name='Top Customers' show-title='false' w='49700' x='50000' y='52375'>
                        <layout-cache fixed-size-w='484' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99625' hidden-by-user='true' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='22000' x='77700' y='125'>
          <zone fixed-size='56' forceUpdate='true' h='8000' hidden-by-user='true' id='81' is-fixed='true' type-v2='text' w='21600' x='78100' y='125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21600' x='78100' y='8125'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='110' name='Legend KPI' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]' type-v2='filter' values='database' w='21600' x='78100' y='14625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='80' is-fixed='true' type-v2='empty' w='21600' x='78100' y='23250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='77' type-v2='text' w='21600' x='78100' y='27250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>--  Product  -- </run>
            </formatted-text>
          </zone>
          <zone h='6504' hidden-by-user='true' id='69' param='vert' type-v2='layout-flow' w='21600' x='78100' y='30875'>
            <zone h='6004' hidden-by-user='true' id='68' mode='checkdropdown' name='Legend KPI' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21200' x='78300' y='31125'>
            </zone>
          </zone>
          <zone h='6500' hidden-by-user='true' id='73' mode='checkdropdown' name='Legend KPI' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='21600' x='78100' y='37379'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='79' is-fixed='true' type-v2='empty' w='21600' x='78100' y='43879'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='78' type-v2='text' w='21600' x='78100' y='47879'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>--  Location  -- </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='74' mode='checkdropdown' name='Legend KPI' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]' type-v2='filter' values='database' w='21600' x='78100' y='51504'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='75' mode='checkdropdown' name='Legend KPI' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]' type-v2='filter' values='database' w='21600' x='78100' y='58004'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='76' mode='checkdropdown' name='Legend KPI' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]' type-v2='filter' values='database' w='21600' x='78100' y='64504'>
          </zone>
          <zone h='8250' hidden-by-user='true' id='132' name='total number of customers' pane-specification-id='0' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[:Measure Names]' type-v2='color' w='21600' x='78100' y='71004'>
          </zone>
          <zone h='8125' hidden-by-user='true' id='141' name='Customer Distribution' pane-specification-id='0' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[ctd:Calculation_2214293331002294292:qk]' type-v2='color' w='21600' x='78100' y='79254'>
          </zone>
        </zone>
        <zone h='3250' id='72' type-v2='dashboard-object' w='2700' x='95100' y='2625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{044D5BEA-6094-458E-9B7F-4713EDD151FE}&quot; zone-id=&quot;72&quot; zone-ids=[66]</toggle-action>
            <button-visual-state>
              <image-path>/Users/chihuenfong/Desktop/Projects/Sales&amp;Customer Dashboard_Tableau/Dashboard Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data' name='federated.0fd2497116xeje1aj85rh1ghhmb8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fd2497116xeje1aj85rh1ghhmb8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='67' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='63' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone friendly-name='Main Container' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='59' friendly-name='Horizontal Title' h='7375' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99400' x='300' y='375'>
                    <zone fixed-size='65' h='7375' id='84' is-fixed='true' is-scaled='1' param='/Users/chihuenfong/Desktop/Projects/Sales&amp;Customer Dashboard_Tableau/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7100' x='300' y='375'>
                    </zone>
                    <zone fixed-size='511' forceUpdate='true' h='7375' id='14' is-fixed='true' type-v2='text' w='51900' x='7400' y='375'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard | </run>
                        <run bold='true' fontcolor='#005493' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Hor Bottons' h='7375' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34300' x='59300' y='375'>
                      <zone h='7375' id='15' type-v2='dashboard-object' w='17200' x='59300' y='375'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{950BA0AF-1C9E-4684-B43A-7142599C8455}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Sales Dashboard</caption>
                            <tooltip-text>Go to Sales Dashboard</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                            <format attr='background-color' value='#005493' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='528' h='7375' id='16' is-fixed='true' type-v2='dashboard-object' w='17100' x='76500' y='375'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{044D5BEA-6094-458E-9B7F-4713EDD151FE}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Customer Dashboard</caption>
                            <tooltip-text>Go to Customer Dashboard</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                            <format attr='background-color' value='#ff7e79' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='53' h='7375' id='93' is-fixed='true' type-v2='empty' w='6100' x='93600' y='375'>
                    </zone>
                  </zone>
                  <zone h='4625' id='55' name='Legend KPI' show-title='false' w='99400' x='300' y='7750'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='247' friendly-name='Horizontal Con KPI' h='30875' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99400' x='300' y='12375'>
                    <zone h='30875' id='26' name='KPI Sales' w='33200' x='300' y='12375'>
                      <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30875' id='28' name='KPI Profit' w='33100' x='33500' y='12375'>
                      <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30875' id='29' name='KPI Quantity' w='33100' x='66600' y='12375'>
                      <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='451' friendly-name='Horizontal charts' h='56375' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99400' x='300' y='43250'>
                    <zone h='56375' id='53' is-fixed='true' type-v2='layout-basic' w='49700' x='300' y='43250'>
                      <zone friendly-name='Category chart' h='7969' id='41' param='vert' type-v2='layout-flow' w='49700' x='300' y='43250'>
                        <zone fixed-size='24' forceUpdate='true' h='3500' id='42' is-fixed='true' type-v2='text' w='49700' x='300' y='43250'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone h='4469' id='43' param='horz' type-v2='layout-flow' w='49700' x='300' y='46750'>
                          <zone fixed-size='263' h='4469' id='44' is-fixed='true' name='Legend' show-title='false' w='26700' x='300' y='46750'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone forceUpdate='true' h='4469' id='45' type-v2='text' w='23000' x='27000' y='46750'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;</run>
                              <run fontalignment='1' fontname='Tableau Semibold'>Æ  </run>
                              <run bold='true' fontalignment='1' fontcolor='#005493' fontname='Tableau Semibold'>● Profit </run>
                              <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Æ </run>
                              <run bold='true' fontalignment='1' fontcolor='#ff7e79' fontname='Tableau Semibold'>● Loss</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone friendly-name='Category chart' h='48406' id='54' param='vert' type-v2='layout-flow' w='49700' x='300' y='51219'>
                        <zone fixed-size='400' h='48406' id='30' is-fixed='true' name='Category' show-title='false' w='49700' x='300' y='51219'>
                          <layout-cache minwidth='308' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='56375' id='100' is-fixed='true' type-v2='layout-basic' w='49700' x='50000' y='43250'>
                      <zone friendly-name='Chart 2' h='8000' id='46' param='vert' type-v2='layout-flow' w='49700' x='50000' y='43250'>
                        <zone forceUpdate='true' h='3750' id='47' type-v2='text' w='49700' x='50000' y='43250'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time (by Week)</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='38' forceUpdate='true' h='4250' id='48' is-fixed='true' type-v2='text' w='49700' x='50000' y='47000'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                            <run fontcolor='#005493' fontname='Tableau Medium'>● Above</run>
                            <run fontcolor='#000000' fontname='Tableau Medium'>Æ  </run>
                            <run fontcolor='#ff7e79' fontname='Tableau Medium'>● Below</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone friendly-name='Chart 2' h='48375' id='101' param='vert' type-v2='layout-flow' w='49700' x='50000' y='51250'>
                        <zone h='48375' id='32' name='Week Trends' show-title='false' w='49700' x='50000' y='51250'>
                          <layout-cache minheight='231' minwidth='177' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99625' hidden-by-user='true' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='22000' x='77700' y='125'>
          <zone fixed-size='56' forceUpdate='true' h='8000' hidden-by-user='true' id='81' is-fixed='true' type-v2='text' w='21600' x='78100' y='125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21600' x='78100' y='8125'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='110' name='Category' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[mn:Order Date:qk]' type-v2='filter' values='database' w='21600' x='78100' y='14625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='80' is-fixed='true' type-v2='empty' w='21600' x='78100' y='23250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='77' type-v2='text' w='21600' x='78100' y='27250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>--  Product  -- </run>
            </formatted-text>
          </zone>
          <zone h='6504' hidden-by-user='true' id='69' param='vert' type-v2='layout-flow' w='21600' x='78100' y='30875'>
            <zone h='6004' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Sales' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21200' x='78300' y='31125'>
            </zone>
          </zone>
          <zone h='6500' hidden-by-user='true' id='73' mode='checkdropdown' name='KPI Sales' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='21600' x='78100' y='37379'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='79' is-fixed='true' type-v2='empty' w='21600' x='78100' y='43879'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='78' type-v2='text' w='21600' x='78100' y='47879'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>--  Location  -- </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='74' mode='checkdropdown' name='KPI Sales' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:Region:nk]' type-v2='filter' values='database' w='21600' x='78100' y='51504'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='75' mode='checkdropdown' name='KPI Sales' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:State:nk]' type-v2='filter' values='database' w='21600' x='78100' y='58004'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='76' mode='checkdropdown' name='KPI Sales' param='[federated.0fd2497116xeje1aj85rh1ghhmb8].[none:City:nk]' type-v2='filter' values='database' w='21600' x='78100' y='64504'>
          </zone>
        </zone>
        <zone h='3250' id='72' type-v2='dashboard-object' w='2700' x='95100' y='2625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{950BA0AF-1C9E-4684-B43A-7142599C8455}&quot; zone-id=&quot;72&quot; zone-ids=[66]</toggle-action>
            <button-visual-state>
              <image-path>/Users/chihuenfong/Desktop/Projects/Sales&amp;Customer Dashboard_Tableau/Dashboard Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
